P-001,活潑餅乾,紅,餅乾,_,P,A,1
P-002,活潑餅乾,黃,餅乾,_,P,A,1
P-003,活潑餅乾,綠,餅乾,_,P,A,1
P-004,??,紅,餅乾,_,P,A,2
P-005,??,黃,餅乾,_,P,A,3
P-006,??,綠,餅乾,_,P,A,1
P-007,栗子餅乾,紅,餅乾,_,P,A,2
P-008,馬卡龍餅乾,紅,物品,_,P,A,_
P-009,星辰餅乾,黃,餅乾,_,P,A,3
P-010,探險家餅乾,黃,餅乾,_,P,A,2
P-011,草莓餅乾,綠,餅乾,_,P,A,2
P-012,調皮瓢蟲,綠,物品,_,P,A,_
P-013,??,藍,餅乾,_,P,A,1
P-014,??,紫,餅乾,_,P,A,1
P-015,肌肉餅乾,紅,餅乾,_,P,A,2
P-016,泡泡糖餅乾,黃,餅乾,_,P,A,2
P-017,紫心薯餅乾,綠,餅乾,_,P,A,1
P-018,黃芥末餅乾,藍,餅乾,_,P,A,3
P-019,英雄餅乾,紫,餅乾,_,P,A,2
P-020,??,綠,餅乾,F,P,A,3
P-021,??,紫,餅乾,F,P,A,3
P-024,聖多諾黑餅乾,紅,餅乾,F,P,A,2
P-025,扁桃仁膏餅乾2,黃,餅乾,F,P,A,3
P-026,扁桃仁膏餅乾3,黃,餅乾,F,P,A,3
P-027,扁桃仁膏餅乾4,黃,餅乾,F,P,A,3
P-028,黃金起司礦山儲存庫,黃,場景,_,P,A,_
P-029,神秘的甦醒,綠,陷阱,_,P,A,_
P-030,雪酪餅乾,藍,餅乾,_,P,A,3
P-031,繼承者的背叛,紫,陷阱,_,P,A,_
P-032,燦爛輝煌的英雄神殿,紅黃綠藍紫,場景,_,P,A,_
P-033,勇敢餅乾,紅,餅乾,_,P,A,3
P-034,麻花捲餅乾,黃,餅乾,F,P,A,1
P-035,奶油蘇打餅乾,藍,餅乾,_,P,A,2
P-041,生日蛋糕餅乾,紅,餅乾,_,P,A,1,1
P-042,扭扭糖餅乾,紅,餅乾,_,P,A,1,3
P-043,棉花餅乾,黃,餅乾,_,P,A,2,2
P-044,杏仁果餅乾,綠,餅乾,_,P,A,2,3
P-045,馬卡龍餅乾,藍,餅乾,_,P,A,1,3
P-046,南瓜派餅乾,紫,餅乾,_,P,A,2,4
P-069,動物餅乾,綠,餅乾,F,P,A,1,1